<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coveo.blitz</groupId>
    <artifactId>coveo-blitz-parent</artifactId>
    <version>2015.1</version>
    <packaging>pom</packaging>

    <name>coveo-blitz-parent</name>
    <url>http://www.coveo.com/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swagger.version>1.3.7</swagger.version>
    </properties>

    <repositories>
        <repository>
            <id>coveolocal</id>
            <name>Local Internal Repository</name>
            <url>${env.COVEO_LOCAL_MAVEN_REPO}</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>coveolocal</id>
            <name>Local Internal Repository</name>
            <url>${env.COVEO_LOCAL_MAVEN_REPO}</url>
        </repository>
        <site>
            <id>${project.artifactId}</id>
            <name>${project.artifactId}</name>
            <url>${project.artifactId}/</url>
        </site>
    </distributionManagement>

    <modules>
        <module>coveo-blitz-thrift</module>
        <module>coveo-blitz-reference</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>2.0M10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
