# Blitz-2015

./: README.md
AwesomeService/: pom.xml
AwesomeService/coveo-blitz-reference/: pom.xml
AwesomeService/coveo-blitz-reference/src/main/java/com/coveo/blitz/main/: ReferenceMain.java
AwesomeService/coveo-blitz-reference/src/main/java/com/coveo/blitz/reference/: DimensionValue.java  MapReduce.java  MetricValue.java  MetricValues.java  ReferenceServer.java  Utils.java
AwesomeService/coveo-blitz-reference/src/test/java/com/coveo/blitz/reference/: ReferenceServerTest.java
AwesomeService/coveo-blitz-reference/src/test/resources/: sample_01.json  sample_01.txt  sample_02.json  sample_03.json  sample_04.json
AwesomeService/coveo-blitz-thrift/: pom.xml
AwesomeService/coveo-blitz-thrift/src/main/cpp/: AwesomeService.cpp  AwesomeService.h  AwesomeService_server.skeleton.cpp  awesome_constants.cpp  awesome_constants.h  awesome_types.cpp  awesome_types.h
AwesomeService/coveo-blitz-thrift/src/main/csharp/com/coveo/blitz/thrift/: AwesomeService.cs  DataPoint.cs  DimensionFilter.cs  OrderingType.cs  Request.cs  Response.cs  Sort.cs
AwesomeService/coveo-blitz-thrift/src/main/go/awesome/: awesomeservice.go  constants.go  ttypes.go
AwesomeService/coveo-blitz-thrift/src/main/go/awesome/awesome_service-remote/: awesome_service-remote.go
AwesomeService/coveo-blitz-thrift/src/main/java/com/coveo/blitz/thrift/: AwesomeService.java  DataPoint.java  DimensionFilter.java  OrderingType.java  Request.java  Response.java  Sort.java
AwesomeService/coveo-blitz-thrift/src/main/js_browser/: AwesomeService.js  awesome_types.js
AwesomeService/coveo-blitz-thrift/src/main/js_node/: AwesomeService.js  awesome_types.js
AwesomeService/coveo-blitz-thrift/src/main/python/awesome/: AwesomeService-remote  AwesomeService.py  __init__.py  ttypes.py
AwesomeService/coveo-blitz-thrift/src/main/rb/: awesome_constants.rb  awesome_service.rb  awesome_types.rb
AwesomeService/coveo-blitz-thrift/src/main/resources/thrift/: thrift-gen.bat
AwesomeService/coveo-blitz-thrift/src/main/resources/thrift/indexer/: awesome.thrift
AwesomeService/coveo-blitz-thrift/src/test/java/com/coveo/blitz/: AnalyticsTest.java  IndexerTest.java.orig  ManualTests.java  QueryTest.java  TestUtils.java  ThriftHttpTest.java
AwesomeService/coveo-blitz-thrift/src/test/java/com/coveo/blitz/thrift/: ResponseTest.java
AwesomeService/coveo-blitz-thrift/src/test/resources/: ForwardTest.txt
MapReduce/: SolutionMapper.py  SolutionReducer.py  sample.json
